username cumulus nopassword
!
interface lo
 ip ospf area 0.0.0.0
!
interface swp1
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
interface swp2
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
interface swp3
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
interface swp4
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
interface swp29
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
!
router ospf
 ospf router-id 10.0.0.21
 log-adjacency-changes detail
 timers throttle spf 5 100 500
 timers lsa min-arrival 50
 passive-interface default
 no passive-interface swp1
 no passive-interface swp2
 no passive-interface swp3
 no passive-interface swp4
 no passive-interface swp29
!
line vty
!
