!
ip multicast-routing
!
interface lo
  ip ospf area 0.0.0.0
!
interface br0
  ip igmp
  ip ospf area 0.0.0.0
  ip pim sm
!
interface swp51
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
  ip pim sm
!
interface swp52
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
  ip pim sm
!
!
!
router ospf
  router-id 10.0.0.14
  log-adjacency-changes detail
  auto-cost reference-bandwidth 100000
  passive-interface default
  no passive-interface swp51
  no passive-interface swp52
  timers lsa min-arrival 50
  timers throttle spf 5 100 500
!
